package net.avcompris.commons3.client;

public enum DummyPermissionType {

	ANY,

	SUPERADMIN,

	GET_MY_SESSION, TERMINATE_MY_SESSION,

	GET_APPINFO, CREATE_REGULAR_USER,

	GET_ROLES,

	QUERY_USERS,

	CREATE_FULL_USER, GET_USER, UPDATE_USER, DELETE_USER,

	GET_USER_SESSION, TERMINATE_USER_SESSION,

	UPDATE_USER_ROLE,

	GET_USER_ME, UPDATE_USER_ME,

	QUERY_CALORIES_ENTRIES,

	CREATE_CALORIES_ENTRY, GET_CALORIES_ENTRY, UPDATE_CALORIES_ENTRY, DELETE_CALORIES_ENTRY,

	QUERY_MY_CALORIES_ENTRIES,

	GET_MY_CALORIES_ENTRY, UPDATE_MY_CALORIES_ENTRY, DELETE_MY_CALORIES_ENTRY,
}
